logging.file.name=transactions.log
client_information.client_type_start_index=3
client_information.client_type_end_index=7
client_information.client_number_start_index=7
client_information.client_number_end_index=11
client_information.account_number_start_index=11
client_information.account_number_end_index=15
client_information.subaccount_number_start_index=15
client_information.subaccount_number_end_index=19
product_information.product_code_start_index=25
product_information.product_code_end_index=27
product_information.exchange_code_start_index=27
product_information.exchange_code_end_index=31
product_information.symbol_start_index=31
product_information.symbol_end_index=37
product_information.expiration_date_start_index=37
product_information.expiration_date_end_index=45
transaction_information.qantity_long_start_index=52
transaction_information.qantity_long_end_index=62
transaction_information.qantity_short_start_index=63
transaction_information.qantity_short_end_index=73
transaction_information.transaction_date_start_index=121
transaction_information.transaction_date_end_index=129
input_path=src/main/resources/input/
input_file=input.txt
output_path=src/main/resources/output/
output_file=output.csv
logging.config=classpath:logback-spring.xml
transactions.daily-cron=0 0 06 * * *
